# DigitalScrumBoard1

./: BACKLOGS_CRASH_FIX.md  BATCH_STORY_TASK_ASSIGN.md  CODEBASE_REVIEW.md  COMPLETE_FIX_WORK_ITEMS_AND_REALTIME.md  DRAG_AND_DROP_FIXES_COMPLETE.md  DRAG_DROP_FIXES.md  DRAG_DROP_HIGHLIGHT_FIXES.md  DRAG_DROP_REFACTOR_COMPLETE.md  DigitalScrumBoard1.sln  FINAL_DRAG_DROP_AND_REALTIME_FIXES.md  FINAL_DRAG_DROP_FIX.md  FRONTEND_IMPROVEMENTS_SUMMARY.md  FRONTEND_IMPROVEMENT_PLAN.md  FULL_STACK_QA_TEST_CASE_SPEC.md  INTEGRATION_COMPLETE.md  MANAGE_SPRINT_MODAL_FIXES.md  QA_PERMISSION_NOTIFICATION_MATRIX.md  RBAC_DOCUMENTATION.md  REMOVE_FROM_SPRINT_BUTTON.md  ROOT_CAUSE_SPRINT_BOARD_FIX.md  SORTABLEJS_IMPLEMENTATION.md  SORTABLEJS_IMPLEMENTATION_COMPLETE.md  SPRINT_MODAL_BACKEND_INTEGRATION.md  SPRINT_WORK_ITEMS_ENDPOINT_FIX.md  SPRINT_WORK_ITEMS_FIX.md  SPRINT_WORK_ITEMS_UI_FIX.md
DigitalScrumBoard1/: DigitalScrumBoard1.csproj  DigitalScrumBoard1.http  Program.cs  appsettings.json
DigitalScrumBoard1/Controllers/: AuditLogsController.cs  AuthController.cs  BoardsController.cs  LookupsController.cs  NotificationsController.cs  SprintsController.cs  TeamsController.cs  UsersController.cs  WorkItemsController.cs
DigitalScrumBoard1/DTOs/: ActiveBoardDto.cs  AuthUserDto.cs  ChangePasswordRequestDto.cs  CreateTeamRequest.cs  ForgotPasswordRequest.cs  LoginRequestDto.cs  MoveWorkItemRequestDto.cs  NotificationResponseDto.cs  ReorderWorkItemDto.cs  ResetPasswordRequest.cs  SprintMetricsDto.cs  UpdateUserAccessDto.cs
DigitalScrumBoard1/Data/: DigitalScrumBoardContext.cs
(+196 files in other folders)
